# DM-Agentic-ALM-Demo

./: .gitignore  .gitmodules  DEVELOPER-GUIDE.md  Initialize-Repo.ps1  README.md  SETUP.md
.github/: copilot-instructions.md  pull_request_template.md
.github/copilot/: settings.json
.github/instructions/: deployment-settings.instructions.md  pcf-controls.instructions.md  plugins.instructions.md  (+2 more)
deployments/package/Deployer/: Constants.cs  PackageImportExtension.cs  PlatformPackage.csproj
deployments/package/Deployer/Models/: DeploymentSettings.cs  ManagedIdentityConfig.cs  SolutionConfig.cs
deployments/package/Deployer/PkgAssets/: ImportConfig.xml
deployments/package/Deployer/Services/: ConnectionReferenceService.cs  EnvironmentSettingsService.cs  EnvironmentVariableService.cs  ManagedIdentityConfigService.cs  WorkflowService.cs
docs/: conference-baseline.md  sprint1-execution-checklist.md
src/plugins/dmi_AgenticALMSample/: Directory.Build.targets  DynamicMinds.AgenticALMSample.Plugins.sln  README.md
src/plugins/dmi_AgenticALMSample/DynamicMinds.Plugins.AgenticALMSample.Core/: DynamicMinds.Plugins.AgenticALMSample.Core.csproj  EnvironmentVariableService.cs  ILocalPluginExecutionContext.cs  LocalPluginExecutionContext.cs  PluginBase.cs
src/plugins/dmi_AgenticALMSample/DynamicMinds.Plugins.AgenticALMSample.FirstContact/: AzureOpenAIResponseParser.cs  AzureOpenAIService.cs  DynamicMinds.Plugins.AgenticALMSample.FirstContact.csproj  ProcessFirstContactSignalPlugin.cs
src/plugins/dmi_AgenticALMSample/DynamicMinds.Plugins.AgenticALMSample.FirstContact.Tests/: DynamicMinds.Plugins.AgenticALMSample.FirstContact.Tests.csproj  InferenceTests.cs
src/plugins/dmi_AgenticALMSample/snk/: DynamicMinds.AgenticALMSample.snk  README.md
src/solutions/: Directory.Build.targets  README.md
src/solutions/GH200_BaselineSolutionBuild/: GH200_BaselineSolutionBuild.cdsproj
src/solutions/GH200_BaselineSolutionBuild/src/Other/: Solution.xml
src/solutions/dmi_AgenticALMSample/: dmi_AgenticALMSample.cdsproj
src/solutions/dmi_AgenticALMSample/src/AppModuleSiteMaps/dmi_FirstContact/: AppModuleSiteMap_managed.xml
src/solutions/dmi_AgenticALMSample/src/AppModuleSiteMaps/first_contact_750c7c0c/: AppModuleSiteMap_managed.xml
src/solutions/dmi_AgenticALMSample/src/AppModules/dmi_FirstContact/: AppModule_managed.xml
src/solutions/dmi_AgenticALMSample/src/Controls/dmi_dmi.MissionInferenceCard/: ControlManifest.xml  ControlManifest.xml.data.xml  bundle.js
src/solutions/dmi_AgenticALMSample/src/Entities/dmi_FirstContact/: Entity.xml
src/solutions/dmi_AgenticALMSample/src/Entities/dmi_FirstContact/FormXml/card/: {dde7cf7d-273a-488a-bc9d-cc7829b2633a}.xml  {dde7cf7d-273a-488a-bc9d-cc7829b2633a}_managed.xml
src/solutions/dmi_AgenticALMSample/src/Entities/dmi_FirstContact/FormXml/main/: {7db640c8-784c-4778-a423-4430e577867d}.xml  {7db640c8-784c-4778-a423-4430e577867d}_managed.xml
src/solutions/dmi_AgenticALMSample/src/Entities/dmi_FirstContact/FormXml/quick/: {9046e488-710f-49ea-afc7-13a9a3ad0d7a}.xml  {9046e488-710f-49ea-afc7-13a9a3ad0d7a}_managed.xml
src/solutions/dmi_AgenticALMSample/src/Entities/dmi_FirstContact/SavedQueries/: {130d9a17-19c1-48b9-85af-90e2770d036b}.xml  {27c1089b-2c57-4b5b-8338-be3057e0ccd4}.xml  {80f1261c-584a-48be-a9a3-808e586d95b2}.xml  {c0bde0f2-dd4c-f111-bec5-0022480bec4e}.xml  {c90809d1-c1df-4167-9e69-3d4504e83d78}.xml  {ca4db18f-8dbe-4948-b1f1-2dd7b52c0f17}.xml  {cbebd910-eadf-45c2-86fb-510fd904ce32}.xml
src/solutions/dmi_AgenticALMSample/src/Entities/dmi_signalscenario/: Entity.xml
src/solutions/dmi_AgenticALMSample/src/Entities/dmi_signalscenario/FormXml/card/: {301573c2-37cf-4867-b5e9-d2731161eace}.xml  {301573c2-37cf-4867-b5e9-d2731161eace}_managed.xml
src/solutions/dmi_AgenticALMSample/src/Entities/dmi_signalscenario/FormXml/main/: {a7fb3bf3-265d-4abd-973a-bd26066121e9}.xml  {a7fb3bf3-265d-4abd-973a-bd26066121e9}_managed.xml
src/solutions/dmi_AgenticALMSample/src/Entities/dmi_signalscenario/FormXml/quick/: {237a9c64-5410-4c98-b256-b98a16713e4b}.xml  {237a9c64-5410-4c98-b256-b98a16713e4b}_managed.xml
src/solutions/dmi_AgenticALMSample/src/Entities/dmi_signalscenario/SavedQueries/: {3416a971-f778-49fc-9c18-e1f88e5013cb}.xml  {628ea49f-2cca-453c-9ff0-91e098dfdfe5}.xml  {7544d4c3-294e-f111-bec5-0022480be275}.xml  {ab31cb44-5df4-4b12-92f8-380a311fa302}.xml  {bedb2e7b-fc37-4233-9b97-48507abf5b99}.xml  {cf887e13-343b-440c-94d9-f73da5a10801}.xml  {f920218c-2c43-4031-a32a-5dff3b662ef9}.xml
src/solutions/dmi_AgenticALMSample/src/Other/: Customizations.xml  Relationships.xml  Solution.xml
src/solutions/dmi_AgenticALMSample/src/Other/Relationships/: BusinessUnit.xml  Owner.xml  SystemUser.xml  Team.xml
src/solutions/dmi_AgenticALMSample/src/SdkMessageProcessingSteps/: {7d7e6e20-bb4d-f111-bec5-0022480be5cc}.xml  {ad55a662-444d-f111-bec5-0022480be275}.xml
src/solutions/dmi_AgenticALMSample/src/environmentvariabledefinitions/PD_MANAGEDIDENTITY_dmi-openai-identity/: environmentvariabledefinition.xml
src/solutions/dmi_AgenticALMSample/src/environmentvariabledefinitions/dmi_AzureOpenAIDeployment/: environmentvariabledefinition.xml
src/solutions/dmi_AgenticALMSample/src/environmentvariabledefinitions/dmi_AzureOpenAIEndpoint/: environmentvariabledefinition.xml
src/solutions/dmi_AgenticALMSample/src/environmentvariabledefinitions/dmi_FirstContactPromptTemplate/: environmentvariabledefinition.xml
src/solutions/dmi_AgenticALMSample/src/pluginpackages/dmi_DynamicMinds.Plugins.AgenticALMSample.FirstContact/: pluginpackage.xml
src/solutions/dmi_AgenticALMSample/src/pluginpackages/dmi_DynamicMinds.Plugins.AgenticALMSample.FirstContact/package/: dmi_DynamicMinds.Plugins.AgenticALMSample.FirstContact.nupkg
src/solutions/dmi_AgenticALMSample/src/pluginpackages/dmi_dmi_DynamicMinds.Plugins.AgenticALMSample.FirstContact/: pluginpackage.xml
src/solutions/dmi_AgenticALMSample/src/pluginpackages/dmi_dmi_DynamicMinds.Plugins.AgenticALMSample.FirstContact/package/: dmi_dmi_DynamicMinds.Plugins.AgenticALMSample.FirstContact.nupkg
(+32 files in other folders)
