<!--
  Override CleanUpIntermediateFiles to use ContinueOnError="WarnAndContinue".

  On Windows, the PowerApps MSBuild Solution SDK's CleanUpIntermediateFiles target
  (Microsoft.PowerApps.MSBuild.Solution.targets, line 157) fails with MSB3231 when
  VS Code's file watcher or Windows Defender holds an open handle on a directory
  inside obj\Release\Metadata. The solution ZIPs are already created at this point;
  only the post-build cleanup fails.

  This override runs AFTER the SDK target (Directory.Build.targets is imported last)
  and replaces the behavior with ContinueOnError so the build does not abort.

  RemoveDir with ContinueOnError="WarnAndContinue" attempts the delete and emits
  a warning on failure, but does not fail the build. Any locked Metadata dirs will
  remain on disk until the next clean build, which has no functional impact.
-->
<Project>
  <Target Name="CleanUpIntermediateFiles" AfterTargets="PowerAppsPackage">
    <RemoveDir
      Directories="$(SolutionPackagerMetadataWorkingDirectory)"
      Condition="Exists('$(SolutionPackagerMetadataWorkingDirectory)')"
      ContinueOnError="WarnAndContinue" />
    <RemoveDir
      Directories="$(SolutionPackagerLocalizationWorkingDirectory)"
      Condition="Exists('$(SolutionPackagerLocalizationWorkingDirectory)')"
      ContinueOnError="WarnAndContinue" />
    <Message Importance="High" Text="Completed intermediate files clean up." />
  </Target>
</Project>
